{
  "name": "twitter-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "darkreader": "^4.9.10",
    "dotenv": "^8.2.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.26.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-contenteditable": "^3.3.4",
    "react-dom": "^16.13.1",
    "react-responsive": "^8.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "serve": "^11.3.2",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
